\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Waveform for counter (N = 4)}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Waveform for show2c}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-digits at full strength and no blinking (N = 20)}}{2}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Board Pictures}}{2}{table.1}}
\newlabel{fig:sim_with_table}{{1}{2}{Board Pictures}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Lab10/systemverilog/counter.sv}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Lab10/systemverilog/counter\textunderscore test.sv}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Lab10/systemverilog/show\textunderscore 2c.sv}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Lab10/systemverilog/show\textunderscore 2c\textunderscore test.sv}{5}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Lab10/systemverilog/wrapper.sv}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Lab10/systemverilog/top\textunderscore lab10.sv}{7}{lstlisting.-6}}
