#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov  4 19:40:50 2020
# Process ID: 16888
# Current directory: H:/DL202010_Lab10/Lab10/Lab10.runs/synth_1
# Command line: vivado.exe -log top_lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab10.tcl
# Log file: H:/DL202010_Lab10/Lab10/Lab10.runs/synth_1/top_lab10.vds
# Journal file: H:/DL202010_Lab10/Lab10/Lab10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lab10.tcl -notrace
Command: synth_design -top top_lab10 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13504
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:31]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:32]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:33]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:34]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.516 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab10' [H:/DL202010_Lab10/Lab10/systemverilog/top_lab10.sv:23]
INFO: [Synth 8-6157] synthesizing module 'top_lab9' [H:/DL202010_Lab09/Lab09/systemverilog/top_lab9.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register' [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (1#1) [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:23]
	Parameter N bound to: 8 - type: integer 
	Parameter ADD bound to: 0 - type: integer 
	Parameter SUB bound to: 1 - type: integer 
	Parameter AND bound to: 2 - type: integer 
	Parameter OR bound to: 3 - type: integer 
	Parameter XOR bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [H:/DL202010_Lab09/Lab09/systemverilog/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_lab9' (3#1) [H:/DL202010_Lab09/Lab09/systemverilog/top_lab9.sv:23]
WARNING: [Synth 8-689] width (16) of port connection 'sw' does not match port width (12) of module 'top_lab9' [H:/DL202010_Lab10/Lab10/systemverilog/top_lab10.sv:44]
INFO: [Synth 8-6157] synthesizing module 'show_2c' [H:/DL202010_Lab10/Lab10/systemverilog/show_2c.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
	Parameter BITS bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (4#1) [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'show_2c' (5#1) [H:/DL202010_Lab10/Lab10/systemverilog/show_2c.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [H:/DL202010_Lab10/Lab10/systemverilog/counter.sv:23]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (5#1) [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (6#1) [H:/DL202010_Lab10/Lab10/systemverilog/counter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sseg4' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bcd11' [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:35]
INFO: [Synth 8-6157] synthesizing module 'add3' [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:23]
WARNING: [Synth 8-6104] Input port 'modnum' has an internal driver [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:31]
WARNING: [Synth 8-6104] Input port 'modnum' has an internal driver [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'add3' (7#1) [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:40]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:45]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:50]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:55]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:60]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:65]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:70]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:75]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:80]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:85]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:90]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:95]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:100]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:105]
INFO: [Synth 8-6155] done synthesizing module 'bcd11' (8#1) [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
	Parameter BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (8#1) [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux4' [H:/DL202010_Lab08/Lab08/systemverilog/mux4.sv:23]
	Parameter BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (9#1) [H:/DL202010_Lab08/Lab08/systemverilog/mux4.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'out' does not match port width (16) of module 'mux4' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:57]
INFO: [Synth 8-6157] synthesizing module 'sseg_decoder' [H:/DL202010_Lab08/Lab08/systemverilog/sseg_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sseg_decoder' (10#1) [H:/DL202010_Lab08/Lab08/systemverilog/sseg_decoder.sv:23]
WARNING: [Synth 8-689] width (7) of port connection 'out' does not match port width (16) of module 'mux2__parameterized0' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:77]
INFO: [Synth 8-6157] synthesizing module 'an_decoder' [H:/DL202010_Lab08/Lab08/systemverilog/an_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'an_decoder' (11#1) [H:/DL202010_Lab08/Lab08/systemverilog/an_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sseg4' (12#1) [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_lab10' (13#1) [H:/DL202010_Lab10/Lab10/systemverilog/top_lab10.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.516 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1027.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1036.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.969 ; gain = 9.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.969 ; gain = 9.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.969 ; gain = 9.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1036.969 ; gain = 9.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 15    
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.969 ; gain = 9.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1036.969 ; gain = 9.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.070 ; gain = 24.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1054.613 ; gain = 27.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |    22|
|6     |LUT4   |     3|
|7     |LUT5   |     6|
|8     |LUT6   |    32|
|9     |FDCE   |    36|
|10    |IBUF   |    17|
|11    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.344 ; gain = 33.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.344 ; gain = 24.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.344 ; gain = 33.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1061.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1066.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 29 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1066.715 ; gain = 39.199
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab10/Lab10/Lab10.runs/synth_1/top_lab10.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lab10_utilization_synth.rpt -pb top_lab10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  4 19:41:34 2020...
